<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:text="your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUserName" />
    <EditText
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textHighScore" />
    <EditText
        android:text="2014-04-10 12:00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textModified" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave" />
    <Button
        android:text="Load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoad" />
</LinearLayout>